oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:dbname
oracle.datasource.username=yourusername
oracle.datasource.password=yourpassword
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver