# report-generation-trial

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/api_service/: APIApplication.java
back-end-core/: pom.xml
data-comparison-service/: pom.xml
data-comparison-service/src/main/java/data_comparison/: DataComparisonApplication.java
data-comparison-service/src/main/java/data_comparison/services/: DataComparisonService.java
data-gathering-service/: pom.xml
data-gathering-service/src/main/java/: DataGatheringApplication.java
data-gathering-service/src/main/java/mqtt/: MQTTConfig.java  (+1 more)
data-normalization-service/: pom.xml
data-normalization-service/src/main/java/: DataNormalizationApplication.java
database-service/: pom.xml
database-service/src/main/java/: DatabaseServiceApplication.java
database-service/src/main/resources/: application.properties
report-generation-service/: pom.xml
report-generation-service/src/main/java/: ReportGenerationApplication.java
report-generation-service/src/main/resources/: log4j2.xml
src/main/java/dataObjects/: MetricComparison.java  SummaryReportData.java  SummaryReportMetricDescription.java  TestPointInfo.java  TestResult.java
src/main/java/dataSimulator/: DataSimulator.java
src/main/java/emailService/: EmailWithExcelAttachment.java
src/main/java/report_dettaglio/: ExcelDataUtils.java  ExcelStyleUtils.java  ReportDettaglio.java
src/main/java/shared/: Metric.java  MetricComparison.java  SchedaInfo.java  SummaryReportData.java  SummaryReportMetricDescription.java  TestPointInfo.java  TestResult.java
(+18 files in other folders)
